server.port=8091
spring.application.name=spring-boot-grpc-client

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

## ?????PLAINTEXT?????????????PLAINTEXT??
grpc.client.GLOBAL.negotiation-type=PLAINTEXT
grpc.client.spring-boot-grpc-server.address=static://localhost:9090