<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.jadson.study</groupId>
    <artifactId>spring-boot-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-demo</name>
    <description>spring-boot-demo</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR12</spring-cloud.version>
        <grpc.version>1.30.0</grpc.version>
        <os.plugin.version>1.5.0.Final</os.plugin.version>
        <protobuf.plugin.version>0.5.0</protobuf.plugin.version>
        <protoc.version>3.3.0</protoc.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <grpc.starter.version>2.12.0.RELEASE</grpc.starter.version>
    </properties>

    <modules>
        <module>spring-boot-eureka-server</module>
        <module>spring-boot-grpc-client</module>
        <module>spring-boot-grpc-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jadson.study</groupId>
                <artifactId>spring-boot-eureka-server</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.jadson.study</groupId>
                <artifactId>spring-boot-grpc-client</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.jadson.study</groupId>
                <artifactId>spring-boot-grpc-server</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.lognet/grpc-spring-boot-starter -->
<!--            <dependency>-->
<!--                <groupId>org.lognet</groupId>-->
<!--                <artifactId>grpc-spring-boot-starter</artifactId>-->
<!--                <version>2.3.2</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>com.googlecode.protobuf-java-format</groupId>-->
<!--                <artifactId>protobuf-java-format</artifactId>-->
<!--                <version>1.2</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>io.grpc</groupId>-->
<!--                <artifactId>grpc-protobuf</artifactId>-->
<!--                <version>${grpc.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>io.grpc</groupId>-->
<!--                <artifactId>grpc-stub</artifactId>-->
<!--                <version>${grpc.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>net.devh</groupId>-->
<!--                <artifactId>grpc-server-spring-boot-starter</artifactId>-->
<!--                <version>${grpc.starter.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>net.devh</groupId>-->
<!--                <artifactId>grpc-client-spring-boot-starter</artifactId>-->
<!--                <version>${grpc.starter.version}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-server-spring-boot-starter</artifactId>
                <version>${grpc.starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.6.2</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>${protobuf.plugin.version}</version>
                <configuration>
                    <pluginId>grpc-java</pluginId>
                    <protocArtifact>com.google.protobuf:protoc:${protoc.version}:exe:${os.detected.classifier}</protocArtifact>
                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
                    <!-- proto文件 -->
                    <protoSourceRoot>${basedir}/src/main/proto</protoSourceRoot>
                    <!-- 输出路径 -->
                    <outputDirectory>${project.build.sourceDirectory}</outputDirectory>
                    <!-- 不清空输出目录 -->
                    <clearOutputDirectory>false</clearOutputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
