server.port=8090
spring.application.name=spring-boot-grpc-server

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#grpc.client.userClient.negotiation-type=PLAINTEXT
#grpc.client.userClient.address=static://localhost:9090
grpc.server.port=9090