server.port=9090
spring.application.name=spring-boot-grpc-server
## ???servlet??,?????grpc?????????grpc????servlet?????????????
spring.main.web-application-type=none

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

grpc.server.port=${server.port}
