
server.port=8086

### ????????? [??]???????????????????????????????????"???????"?"??????"???????????
### ?????TOKEN [??]???????
xxl.job.accessToken=
### ???AppName [??]??????????????????????
xxl.job.executor.appname=xxl-job-executor-sample
### ????? [??]???????????????????????? ?IP:PORT? ????????????????????????IP??????????
xxl.job.executor.address=
### ???IP [??]???????????IP????????????IP??IP????Host?????????????? "?????" ? "???????????"?
xxl.job.executor.ip=
### ?????? [??]?????0???????????9999?????????????????????????
xxl.job.executor.port=-1
### ??????????????? [??] ????????????????????????
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### ??????????? [??] ? ????????, ???????3???; ??, ?-1, ?????????
xxl.job.executor.logretentiondays=30

spring.application.name=xxl-job-client