

spring.application.name=spring-boot-eureka-server
spring.security.user.name=root
spring.security.user.password=123456
server.port=8761

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
eureka.server.renewal-percent-threshold=0.49