dubbo.application.name=dubbo-client
dubbo.application.protocol=dubbo
dubbo.protocol.port=-1
# qos?????2222???????????????????????????????????
# ???qos????: dubbo.application.qos-enable=false
dubbo.application.qos-port=33333
dubbo.registry.address=zookeeper://127.0.0.1:2181

server.port=8082